# SnowDesign

./: README.md  build.gradle  gradle.properties  unifyDeps.gradle
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/xueqiu/design/: DesignExt.kt
design/src/main/java/com/xueqiu/design/anim/: SnowAnimView.kt
design/src/main/java/com/xueqiu/design/button/: SnowButton.kt
design/src/main/java/com/xueqiu/design/dialog/: DialogListener.kt  SnowAlertDialog.kt  SnowBottomSheet.kt  SnowConfirmDialog.kt  SnowDialog.kt  SnowInputDialog.kt  SnowProgressDialog.kt  SnowTipDialog.kt
design/src/main/java/com/xueqiu/design/input/: AutoCompleteInput.kt  TextInputView.kt
design/src/main/java/com/xueqiu/design/interpolator/: Interpolator.kt
design/src/main/res/anim/: design_bottom_slide_in.xml  design_bottom_slide_out.xml  design_interpolator_ease.xml  design_interpolator_ease_in.xml  design_interpolator_ease_in_out.xml  design_interpolator_ease_out.xml  design_interpolator_show_curve_graph.xml  design_interpolator_show_curve_high.xml  design_interpolator_show_curve_low.xml
design/src/main/res/drawable/: design_background_button_holo.xml  design_background_button_holo_disable.xml  design_background_button_primary.xml  design_background_button_primary_disable.xml  design_icon_alert.xml  design_icon_arrow_down.xml  design_icon_arrow_right.xml  design_icon_arrow_up.xml  design_icon_ash_bin.xml  design_icon_at_money.xml  design_icon_back.xml  design_icon_browser.xml  design_icon_camera.xml  design_icon_character.xml  design_icon_character_bold.xml  design_icon_character_fontsize.xml  design_icon_character_head.xml  design_icon_character_italic.xml  design_icon_check.xml  design_icon_close.xml  design_icon_close_circle.xml  design_icon_collect.xml  design_icon_collected.xml  design_icon_comment.xml  design_icon_comment_prohibit.xml  design_icon_content.xml  design_icon_copy.xml  design_icon_create.xml  design_icon_create_circle.xml  design_icon_create_cube.xml  design_icon_crown.xml  design_icon_delete_circle.xml  design_icon_detail.xml  design_icon_dollar.xml  design_icon_draft.xml  design_icon_edit.xml  design_icon_emoji.xml  design_icon_eye_close.xml  design_icon_eye_open.xml  design_icon_fans_headline.xml  (+79 more)
design/src/main/res/layout/: design_component_share.xml  design_dialog_input.xml  design_dialog_progress.xml  design_stub_error_view.xml  design_view_center_text.xml  design_view_error.xml  design_view_load_footer.xml  design_view_refresh_header.xml  design_view_share_kit.xml  design_view_snowball_recycler.xml  design_view_start_text.xml  design_view_text_input.xml
design/src/main/res/values/: attrs.xml  attrs_theme.xml  colors.xml  dimens.xml  styles.xml  themes.xml
design/src/main/res/values-night/: themes.xml
(+62 files in other folders)
