apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.sourceCompatibility
    }

    androidExtensions {
        experimental = true
    }

}

kapt {
    useBuildCache = true
    arguments {
        arg("moduleName", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation rootProject.deps.androidAppCompat
    implementation rootProject.deps.androidKTX
    implementation rootProject.deps.androidDesign
    implementation rootProject.deps.androidRecyclerView

    implementation rootProject.deps.lottie

    implementation rootProject.deps.lego
    kapt rootProject.deps.legoCompiler
}

publish {
    userOrg = USER_ORG
    groupId = GROUP_ID
    artifactId = 'design'
    publishVersion = VERSION
    desc = 'Some ui components that helps you build applications.'
    website = GITHUB
}