<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="?attr/designPageStartEndPadding">

        <com.xueqiu.design.input.TextInputView
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Title"
            app:max_limit="40" />

        <com.xueqiu.design.input.TextInputView
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint="Content"
            app:max_limit="160" />

        <com.xueqiu.design.button.SnowButton
            android:id="@+id/btn_share"
            style="@style/DesignSnowball.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="share"
            android:textAllCaps="true"
            app:mode="primary" />

    </LinearLayout>

</LinearLayout>