<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.xueqiu.design.input.TextInputView
        android:id="@+id/edt_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="Url" />

    <com.xueqiu.design.button.SnowButton
        android:id="@+id/btn_confirm"
        style="@style/DesignSnowball.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="6dp"
        android:text="Confirm"
        app:mode="primary"
        app:radius="3dp" />

    <com.xueqiu.design.web.SnowWebView
        android:id="@+id/view_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:progress_color="@color/design_red_101" />

</LinearLayout>