<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <com.xueqiu.design.anim.SnowAnimView
        android:id="@+id/view_anim"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/designDividerColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="?attr/designPageStartEndPadding"
        android:paddingEnd="?attr/designPageStartEndPadding">

        <TextView
            style="@style/DesignSnowball.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Looping" />

        <CheckBox
            android:id="@+id/checkbox_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/designDividerColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="?attr/designPageStartEndPadding"
        android:paddingEnd="?attr/designPageStartEndPadding">

        <TextView
            style="@style/DesignSnowball.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Auto play" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/designDividerColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="?attr/designPageStartEndPadding"
        android:paddingEnd="?attr/designPageStartEndPadding">

        <TextView
            style="@style/DesignSnowball.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Current state" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/DesignSnowball.Text.Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            tools:text="place holder" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/designDividerColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="?attr/designPageStartEndPadding"
        android:paddingEnd="?attr/designPageStartEndPadding">

        <com.xueqiu.design.button.SnowButton
            android:id="@+id/btn_start"
            style="@style/DesignSnowball.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            app:mode="primary"
            app:radius="3dp" />

        <com.xueqiu.design.button.SnowButton
            android:id="@+id/btn_stop"
            style="@style/DesignSnowball.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Stop"
            app:mode="primary"
            app:radius="3dp" />

        <com.xueqiu.design.button.SnowButton
            android:id="@+id/btn_pause"
            style="@style/DesignSnowball.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Pause"
            app:mode="primary"
            app:radius="3dp" />

        <com.xueqiu.design.button.SnowButton
            android:id="@+id/btn_resume"
            style="@style/DesignSnowball.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Resume"
            app:mode="primary"
            app:radius="3dp" />
    </LinearLayout>

</LinearLayout>