<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="?attr/designPageStartEndPadding"
        android:paddingEnd="?attr/designPageStartEndPadding">

        <Spinner
            android:id="@+id/spinner_inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:entries="@array/interpolator"
            android:spinnerMode="dropdown" />

    </FrameLayout>

    <com.xueqiu.design.input.TextInputView
        android:id="@+id/edt_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="?attr/designPageStartEndPadding"
        app:error_enable="false"
        app:hint="Duration(ms)" />

    <com.xueqiu.design.button.SnowButton
        android:id="@+id/btn_start"
        style="@style/DesignSnowball.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Start"
        app:mode="primary"
        app:radius="3dp" />

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="?attr/designPageStartEndPadding"
        android:background="?attr/colorPrimary" />

    <View
        android:id="@+id/view_default"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="?attr/designPageStartEndPadding"
        android:background="?attr/colorPrimary" />

</LinearLayout>